# ColorPreferenceAnalyzer

./: README.md  pom.xml
src/main/java/com/color_preference_analyzer/: ColorBlock.java  ColorCollection.java  ColorPreferenceAnalyzer.java  package-info.java
src/main/resources/: defaultColors.txt  logback.xml
src/test/java/com/color_preference_analyzer/test/: ColorPreferenceAnalyzerTests.java  package-info.java
src/test/resources/: checkstyle.xml  defaultColorsShort.txt
